* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #d3cca0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"poster"
	"reviews"
	"trailer";
}


img {
	width: 100%;
}

p {
	width: 100%;
	color: #4c412a;
	font-size: 1em;
	font-family: verdana;
}

h1 {
	color: #4c412a;
	font-family: verdana;
	font-size: 2em;
}

iframe {
	width:100%;
	height: 100%;
}
.poster {
	grid-area: poster;
}

.reviews {
	grid-area: reviews;
}

.trailer {
	grid-area: trailer;
}

@media screen and (min-width: 736px) {
	.grid {
	display: grid;
	grid-template-columns: 1fr 48% 45% 1fr;
	grid-gap: 2%;
	grid-template-areas:
	". poster reviews ."
	". poster trailer .";
}
}